apiVersion: demo.neonkube.io/v1alpha1
kind: HelloWorldDemo
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  logLevel: info
  helloWorldReplicas: 3
  loadGeneratorReplicas: 2
  storageType: nfs
  ssoEnabled: true
  neonDashboardEnabled: true