apiVersion: demo.neonkube.io/v1alpha1
kind: HelloWorldDemo
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  logLevel: error
  helloWorldReplicas: 1
  loadGeneratorReplicas: 1
  storageType: ephemeral
  ssoEnabled: false
  neonDashboardEnabled: false