apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: load-generator
    prometheus: default
  name: load-generator
spec:
  endpoints:
    - interval: 15s
      path: /metrics
      scrapeTimeout: 10s
      targetPort: 9762
  jobLabel: load-generator
  selector:
    matchLabels:
      app: load-generator
