apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: weather-api
    prometheus: default
  name: weather-api
spec:
  endpoints:
    - interval: 15s
      path: /metrics
      scrapeTimeout: 10s
      targetPort: 9762
  jobLabel: weather-api
  selector:
    matchLabels:
      app: weather-api
